<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>七夕</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
     <!--<div id="nav">七夕节</div>-->
     <div id="box">
          <div class="img"><img id="img1" src="images/img1.png" width="100%" height="100%"/></div>
          <div class="img"><img id="img2" src="images/img2.png" width="100%" height="100%"/></div>
          <div class="img"><img id="img3" src="images/img3.png" width="100%" height="100%"/></div>
     </div>
     <img id="audio" src="images/audio.png" width="50" height="50">
     <audio autoplay="true" loop="true" style="display: none"><source src="music/audio_bg.mp3" type="audio/mpeg"/></audio>
     <div id="dialog">
         <div id="title">七夕快乐！</div>
         <div id="wap_content">风有约，花不误，愿今夕何夕，所遇良人，愿两情相悦，天下有情人终成眷属。<br>
星河滚烫，你是人间理想。<br>
世间美好，七夕予你。<a href="index2.html" class="css3btn">了解</a></div>
     </div>
     <div class="dm" id="dm1">唇齿深渊，眉眼之间，我喜欢你年复一年。</div>
     <div class="dm" id="dm2">有幸遇见，恰好心动，赶上合适，碰上认真，遇见坚定，携手余生。</div>
     <div class="dm" id="dm3">666</div>
     <div class="dm" id="dm4">可叹这惊鸿一瞥，误入眉眼欢喜多年。</div>
     <div class="dm" id="dm5">七夕快乐！</div>
     <div id="discription"></div>
     <script src="js/scripts.js"></script>
</body>
</html>